# finagle-java-example

./: README.md  pom.xml  runServer1.bat  runServerZk.bat
src/main/java/com/github/ralgond/fje/: UserServiceClient.java  UserServiceImpl.java  UserServiceServer.java  ZkUserServiceClient.java  ZkUserServiceServer.java
src/main/thrift/: user.thrift
src/main/thrift-gen/com/github/ralgond/fje/: User.java  UserService.java
